<!DOCTYPE html>
<html>
<head>
	<title>Documents</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/styling.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		body{
			overflow: initial !important;
		}
		*, html{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h4{
			color: #fff;
			font-size: 18px;
		}
		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 3rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

		#buy ul{
			justify-content: center;
			align-items: center;
		}

		.container .no-pad-lr ul{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		@media only screen and (max-width: 600px){
			.docs-list ul{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
		}

		.btn-waves button{
			width: 240px;
			height: 40px;
		}

		.spin img{
			width: 30px;
			height: 30px;
			margin-top: -1.5rem;
		}


	</style>
</head>
<body>

	<header>
		<a href="#"><i class="fa fa-arrow-left" style="visibility: hidden;"></i></a>
		<div class="mid">
			<h4>Vaisakhi Skypark</h4>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-check-square"></i>
            <p>Digital Buy</p>
        </a>
	</header>

	<div id="buy" class="list-details-section">
		<div class="container no-pad-lr">
			<ul class="property-info infro">
					<li class="wave-buttons">
						<div class="btn-waves">
							<button class="spin thick">
								<img src="../images/video-call.png">
								&nbsp;&nbsp;Virtual Visit
							</button>
						</div>
					</li>
					<li class="wave-buttons">

						<div class="btn-waves" data-toggle="modal" data-target="#ContactAgent">
							<button class="spin thick">
								<img src="../images/video-conference.png">
								&nbsp;&nbsp;Virtual Meeting	
							</button>
						</div>

					</li>
					<li class="wave-buttons">

						<div class="btn-waves">
							<button class="spin thick">
								<img src="../images/paper.png">	
								&nbsp;&nbsp;Virtual Castsheet
							</button>
						</div>

					</li>
					<li class="wave-buttons">

						<div class="btn-waves">
							<button class="spin thick">
								<img src="../images/office-building.png">
								&nbsp;&nbsp;Live Inventory
							</button>
						</div>

					</li>
					<li class="wave-buttons">

						<div class="btn-waves">
							<button class="spin thick">
								<img src="../images/personal.png">
								&nbsp;&nbsp;Online Loan Apply
							</button>
						</div>

					</li>		
				</ul>
			</div>
		</div>

	</body>
</html>