<!DOCTYPE html>
<html>
<head>
	<title>Documents</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/styling.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		body{
			overflow: initial !important;
		}
		*, html{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		#map{
			width: 100vw;
			height: 100vh;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h4{
			color: #fff;
			font-size: 18px;
		}
		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 3rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

		.docs-list ul{
			display: flex;
			justify-content: space-around;
		}

		@media only screen and (max-width: 600px){
			.docs-list ul{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}
		}

		.btn-waves button{
			width: 240px;
			height: 40px;
		}

		.spin img{
			width: 30px;
			height: 30px;
			padding-bottom: 0.4rem;
		}

	</style>
</head>
<body>

	<header>
		<a href="godrej-palm-retreat.html"><i class="fa fa-arrow-left"></i></a>
		<div class="mid">
			<h4>Vaisakhi Skypark</h4>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-file-text"></i>
            <p>Documents</p>
        </a>
	</header>

	<div class="docs-list">
		<ul class="listing-features pp_docs">
				<li class="wave-buttons">
					<div class="btn-waves">
						<button class="spin thick" style="padding: 0px !important;">
							<img src="../images/download.png">
								&nbsp;&nbsp;Download Brochure
						</button>
					</div>
				</li>
				<li class="wave-buttons">
					<div class="btn-waves">
						<button class="spin thick" style="padding: 0px !important;">
							<img src="../images/download.png">
							&nbsp;&nbsp;Download Pricelist
						</button>
					</div>
				</li>
			</ul>
			<ul class="listing-features pp_docs">
				<li class="wave-buttons">
					<div class="btn-waves">
						<button class="spin thick" style="padding: 0px !important;">
								<img src="../images/download.png">
								&nbsp;&nbsp;Download Payment Play
						</button>
					</div>
				</li>
														
				<li class="wave-buttons">
					<div class="btn-waves">
						<button class="spin thick" style="padding: 0px !important;">
							<img src="../images/download.png">
							&nbsp;&nbsp;Download Rera Certificate
						</button>
					</div>
				</li>
			</ul>
		</div>

	</body>
</html>