<!DOCTYPE html>
<html>
<head>
	<title>Enquiry Now</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/styling.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		body{
			overflow: initial !important;
		}
		*, html{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		#map{
			width: 100vw;
			height: 100vh;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h4{
			color: #fff;
			font-size: 18px;
		}
		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 3rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

	</style>
</head>
<body>

	<header>
		<a href="#"><i class="fa fa-arrow-left"  style="visibility: hidden;"></i></a>
		<div class="mid">
			<h4>Vaisakhi Skypark</h4>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-phone"></i>
            <p>Contact</p>
        </a>
	</header>

	<div class="widget widget-white experts">
		<h3 class="widget-title widget-title-w-icon text-center"><img src="images/agent.png" alt=""/> Enquiry Now</h3>
			<input type="text" class="form-control" placeholder="Name">
			<input type="text" class="form-control" placeholder="Email ID">
			<input type="text" class="form-control" placeholder="Phone Number">
			<select class="form-control custom-select">
				<option value="https://www.5xprop.com/?change_city=delhi" selected="">--Select City--</option>
				<option value="https://www.5xprop.com/?change_city=delhi">Delhi</option>
				<option value="https://www.5xprop.com/?change_city=faridabad">Faridabad</option>
				<option value="https://www.5xprop.com/?change_city=ghaziabad">Ghaziabad</option>
				<option value="https://www.5xprop.com/?change_city=greater-noida">Greater Noida</option>
				<option value="https://www.5xprop.com/?change_city=gurugram">Gurugram</option>
				<option value="https://www.5xprop.com/?change_city=mathura">Mathura</option>
				<option value="https://www.5xprop.com/?change_city=noida">Noida</option>
			</select>
			<div class="experts-btn">
				<a href="#" class="btn btn-custom  py-2 mt-10" data-toggle="modal" data-target="#call"> <i class="fa fa-phone"></i>&nbsp;Call </a>
				<a href="#" class="btn btn-success py-2 mt-10" data-toggle="modal" data-target="#whatsapp"> <i class="fa fa-whatsapp"></i> Whatsapp </a>
			</div>
		</div>

		<div class="modal fade align-items-center justify-content-center contant-agenet-popup" id="whatsapp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content pb-0">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <iframe src="whatsapp.html" style="height: 100vh;width: 100%;"></iframe>
                </div>
            </div>
        </div>

        <div class="modal fade align-items-center justify-content-center contant-agenet-popup" id="call" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content pb-0">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <iframe src="call.html" style="height: 100vh;width: 100%;"></iframe>
                </div>
            </div>
        </div>
	
	</body>
</html>