<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/styling.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		#map{
			width: 100vw;
			height: 100vh;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h4{
			color: #fff;
			font-size: 18px;
		}

		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 2rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

	</style>
</head>
<body>

	<header>
		<a href="#"><i class="fa fa-arrow-left" style="visibility: hidden;"></i></a>
		<div class="mid">
			<h4>Vaisakhi Skypark</h4>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-picture-o"></i>
            <p>Gallery</p>
        </a>
	</header>

	<div class="head-slide" id="head-slide">
			<div class="imgUrl url">
				<img src="../images/property/property_1.jpg">
			</div>

			<ul class="navigation" id="gallery">
				<li>
					<a href="../images/property/property_1.jpg" target="imgUrl">
						<img src="../images/property/property_1.jpg">
					</a>
				</li>
				<li>
					<a href="../images/property/property_2.jpg" target="imgUrl">
						<img src="../images/property/property_2.jpg">
					</a>
				</li>
				<li>
					<a href="../images/property/property_3.jpg" target="imgUrl">
						<img src="../images/property/property_3.jpg">
					</a>
				</li>
				<li>
					<a href="../images/property/property_4.jpg" target="imgUrl">
						<img src="../images/property/property_4.jpg">
					</a>
				</li>
				<li>
					<a href="../images/property/property_5.jpg" target="imgUrl">
						<img src="../images/property/property_5.jpg">
					</a>
				</li>
				<li>
					<a href="../images/property/property_6.jpg" target="imgUrl">
						<img src="../images/property/property_6.jpg">
					</a>
				</li>
			</ul>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script>
			$(document).ready(function () {
				$(".navigation li a").click(function(e){
					e.preventDefault();
					$(".imgUrl img").attr("src", $(this).attr("href"));
				})
			})
		</script>

	<!-- Onclick Slider -->
	<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script>
		$(function(){
			$("#head-slide").magnificPopup({
				delegate: 'a',
				type: 'image',
				gallery: {
					enabled: true
				}
			});
		});
	</script>-->
	
</body>
</html>