<!DOCTYPE html>
<html>
<head>
	<title>location</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		#map{
			width: 100vw;
			height: 100vh;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h3{
			color: #fff;
			font-size: 18px;
		}

		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 2rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

	</style>
</head>
<body>

	<header>
		<a href="#"><i class="fa fa-arrow-left" style="visibility: hidden;"></i></a>
		<div class="mid">
			<h3>Vaisakhi Skypark</h3>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-map-marker"></i>
            <p>Location</p>
        </a>
	</header>

	<div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.8926963408167!2d77.3249043299554!3d28.572984720638377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce44e94a2663f%3A0x96317734f1be41f7!2z4KSo4KWL4KSP4KSh4KS-IOCkuOClh-CkleCljeCkn-CksCAxOCwg4KSo4KWL4KSP4KSh4KS-LCDgpIngpKTgpY3gpKTgpLAg4KSq4KWN4KSw4KSm4KWH4KS2IDIwMTMwMQ!5e0!3m2!1shi!2sin!4v1605103069139!5m2!1shi!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>


</body>
</html>