<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<link rel="shortcut icon" href="images/favicon.png" />
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="../css/styling.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		#map{
			width: 100vw;
			height: 100vh;
		}

		header{
			display: flex;
			justify-content: space-between;
			background: #E26262;
			width: 100vw;
			height: 70px;
			margin: 0;
			padding: 0;
			align-items: center;
		}

		.mid{
			text-align: center;
			margin-top: 0.5rem;
		}

		.mid h4{
			color: #fff;
			font-size: 18px;
		}

		.mid p{
			color: #fff;
			font-size: 14px;
		}

		a{
			text-decoration: none;
			color: #fff;
			text-align: center;
			margin-right: 2rem;
			margin-top: -0.5rem;
		}

		a p{
			margin-right: -2rem;
		}

		header i{
			margin-left: 2rem;
			font-size: 20px !important;
			color: #fff;
			margin-top: 1rem;
		}

		.whitebox{
			top: 0px;
		}

		a.popup-yt i{
			display: block;
			font-size: 30px !important;
		}

		a.popup-yt, a.popup-yt:hover{
			background: transparent !important;
		}


	</style>
</head>
<body>

	<header>
		<a href="#"><i class="fa fa-arrow-left" style="visibility: hidden;"></i></a>
		<div class="mid">
			<h4>Vaisakhi Skypark</h4>
			<p>Yendada, Vizag</p> 
		</div>
		<a href="">
            <i class="fa fa-play-circle-o"></i>
            <p>Video</p>
        </a>
	</header>

	<div class="whitebox">
        <div class="popup-vid pt-2">
            <img src="../images/video2.jpg" alt="..." class="popup-img">
            <a class="popup-yt hvr-ripple-out" href="https://www.youtube.com/watch?v=v_ATnE02qFs">
                <i class="fa fa-play-circle-o"></i>
            </a>
        </div>
    </div>
	
</body>
</html>