<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<!-- Metas -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Links -->
	<link rel="shortcut icon" href="images/favicon.png" />
	<!-- google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- Plugins CSS -->
	<link href="css/plugin.css" rel="stylesheet" />
	<!-- style CSS -->
	<link href="css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Document Title -->
	<title>Residential & Commercial Property Site | Buy Sell Rent Properties - 5xprop</title>
	<style>
		@media (max-width: 855px){
			.logo {
			    margin-top: -1rem;
			    width: 100% !important;
			}	
			ul.top-nav li a.btn.v7 {
			    padding: 4px 12px;
			    margin-right: 100px;
			}
		}
		.navigation {
		  height: 70px;
		  background: #fff;
		  margin-top: 3.5rem;
		  margin-bottom:3rem;
		}
		.brand {
		  position: absolute;
		  padding-left: 20px;
		  float: left;
		  line-height: 70px;
		  text-transform: uppercase;
		  font-size: 1.2em;
		  display: none;
		}
		.brand a,
		.brand a:visited {
		  color: #000;
		  text-decoration: none;
		}

		.nav-container {
		  max-width: 1000px;
		}
		nav {
		  justify-content: center;
		  width: 100vw;
		  margin-left: 3rem;
		}
		nav ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		nav ul li {
		  float: left;
		  position: relative;
		}
		nav ul li a,
		nav ul li a:visited {
		  display: block;
		  padding: 0 18px;
		  line-height: 70px;
		  background: #ffffff;
		  color: #000;
		  text-decoration: none;
		  font-size: 14px;
		  z-index: 1;
		}
		nav ul li a:hover,
		nav ul li a:visited:hover {
		  background: #f52e5d;
		  color: #ffffff;
		}
		nav ul li a:not(:only-child):after,
		nav ul li a:visited:not(:only-child):after {
		  padding-left: 4px;
		  content: ' ▾';
		}
		nav ul li ul li {
		  min-width: 190px;
		}

		nav ul li ul li a {
		  padding: 15px;
		  line-height: 20px;
		}

		.nav-dropdown {
		  position: absolute;
		  display: none;
		  z-index: 1;
		  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
		}

		/* Mobile navigation */
		.nav-mobile {
		  display: none;
		  position: absolute;
		  top: 0;
		  right: 0;
		  background: #ffffff;
		  height: 70px;
		  width: 70px;
		}

		@media only screen and (max-width: 798px) {
		  .nav-mobile {
		    display: block;
		     margin-top: 3rem !important;
		  }

		  nav {
		    width: 100%;
		    padding: 70px 0 15px;
		    margin-left: 0rem;
		  }
		  nav ul {
		    display: none;
		  }
		  nav ul li {
		    float: none;
		  }
		  nav ul li a {
		    padding: 15px;
		    line-height: 20px;
		  }
		  nav ul li ul li a {
		    padding-left: 30px;
		  }

		  .nav-dropdown {
		    position: static;
		  }
		}
		@media screen and (min-width: 799px) {
		  .nav-list {
		    display: block !important;
		  }
		}

		@media (max-width: 768px){
			.navigation{
				margin-bottom: 1rem;
			}
			.brand{
				display: block;
			}
			.sticky {
			  position: absolute;
			  z-index: 200;
			}
		}

		.nav-mobile a:hover, .nav-mobile a.active{
			border-left: none !important;
			background: none !important;
		}

		#nav-toggle {
		  position: absolute;
		  left: 18px;
		  top: 22px;
		  cursor: pointer;
		  color: #000 !important;
		  padding: 10px 35px 16px 0px;
		}
		#nav-toggle span,
		#nav-toggle span:before,
		#nav-toggle span:after {
		  cursor: pointer;
		  border-radius: 1px;
		  height: 3px;
		  width: 30px;
		  background: #000;
		  position: absolute;
		  display: block;
		  content: '';
		  transition: all 300ms ease-in-out;
		}
		#nav-toggle span:before {
		  top: -10px;
		}
		#nav-toggle span:after {
		  bottom: -10px;
		}
		#nav-toggle.active span {
		  background-color: transparent;
		}
		#nav-toggle.active span:before, #nav-toggle.active span:after {
		  top: 0;
		}
		#nav-toggle.active span:before {
		  transform: rotate(45deg);
		}
		#nav-toggle.active span:after {
		  transform: rotate(-45deg);
		}

		.sticky {
		  position: fixed;
		  margin-top: 0;
		  top: 0;
		  width: 100%;
		}

	</style>
</head>

<body>
	<!--Preloader ends-->
	<!--Page Wrapper starts-->
	<div class="page-wrapper">
		<!--Header starts-->
		<header class="header transparent scroll-hide">
			<!--Main Menu starts-->
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-3 col-sm-3 col-sm-3 col-4">
						<a class="logo" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-8">
						<ul class="top-nav">
							<li>
								<select class="select-arrow">
									<option value="https://www.5xprop.com/?change_city=delhi" selected="">Delhi</option>
									<option value="https://www.5xprop.com/?change_city=faridabad">Faridabad</option>
									<option value="https://www.5xprop.com/?change_city=ghaziabad">Ghaziabad</option>
									<option value="https://www.5xprop.com/?change_city=greater-noida">Greater Noida</option>
									<option value="https://www.5xprop.com/?change_city=gurugram">Gurugram</option>
									<option value="https://www.5xprop.com/?change_city=mathura">Mathura</option>
									<option value="https://www.5xprop.com/?change_city=noida">Noida</option>
								</select>
							</li>
							<li class="d-none d-md-block"><a href="#"><i class="fa fa-user mr-1"></i>  Profile </a> </li>
							<li><a class="btn v7" href="#"><i class="fa fa-home mr-2"></i>Post Free Ad </a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--Main Menu ends-->
		</header>
		<!--Categories-->
		<div class="nav-area" style="width: 100vw;">
			<section class="navigation" id="navbar">
			  <div class="nav-container">
			  	<div class="brand">
			      <a href="#!">Categories</a>
			    </div>
			    <nav>
			      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
			      <ul class="nav-list">
			        <li>
			          <a href="#!">Home</a>
			        </li>
			        <li>
			          <a href="#!">Media Coverage</a>
			        </li>
			        <li>
			          <a href="#!">Awards & Recognition</a>
			        </li>
			        <li>
			          <a href="#!">Research</a>
			        </li>
			        <li>
			          <a href="#!">Expert Corner</a>
			        </li>
			        <li>
			          <a href="#!">Finance & Legal</a>
			          <ul class="nav-dropdown">
			            <li>
			              <a href="#!">Money Matters</a>
			            </li>
			            <li>
			              <a href="#!">Legal & Tax</a>
			            </li>
			          </ul>
			        </li>
			        <li>
			          <a href="#!">Buyer's Corner</a>
			          <ul class="nav-dropdown">
			            <li>
			              <a href="#!">News</a>
			            </li>
			            <li>
			              <a href="#!">Buyer's Guide</a>
			            </li>
			            <li>
			              <a href="#!">NRI</a>
			            </li>
			            <li>
			              <a href="#!">Real Estate Information</a>
			            </li>
			            <li>
			              <a href="#!">Miscellaneous</a>
			            </li>
			          </ul>
			        </li>
			        <li>
			          <a href="#!">Lifestyles</a>
			          <ul class="nav-dropdown">
			            <li>
			              <a href="#!">Celebrities Home</a>
			            </li>
			            <li>
			              <a href="#!">Decors</a>
			            </li>
			            <li>
			              <a href="#!">Vastu</a>
			            </li>
			            <li>
			              <a href="#!">Smart/Green Homes</a>
			            </li>
			            <li>
			              <a href="#!">Extraordinary Homes</a>
			            </li>
			          </ul>
			        </li>
			        <li>
			          <a href="#!">Cities</a>
			          <ul class="nav-dropdown">
			            <li>
			              <a href="#!">Mumbai Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">NCR Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">Pune Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">Banglore Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">Chennai Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">Hyderabad Property Insights</a>
			            </li>
			            <li>
			              <a href="#!">International</a>
			            </li>
			            <li>
			              <a href="#!">Other Cities</a>
			            </li>
			          </ul>
			        </li>
			      </ul>
			    </nav>
			  </div>
			</section>
		</div> <!--nav-area-->
		<section>
			<div class="news-post" style="justify-content:center;margin:auto;">
                <div class="row d-flex" style="margin-top:1rem !important;">
                  <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_1.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_2.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_3.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>
                  </div>

                  <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_4.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>
                 </div>

                 <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_4.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>   
                 </div>

                 <div class="f-card" style="width: 400px !important;">
                    <div class="content">
                      <h4>This is my new post</h4>
                      <p> Lorum ipsum is a placeholder text commonly used to show the visual appearance of a document or a typeface without relying on content. </p>
                    </div>

                    <div class="reference">
                      <img class="reference-thumb" src="./images/property/property_4.jpg" style="width: 370px !important;"/>
                      <div class="reference-content"style="width: 370px !important;">
	                      <div class="head1">
		                      <div class="options">
		                        <a href="#" class="btn text-danger">
		                          <i style="font-size: 26px" class="fa fa-bookmark-o"></i> 
		                        </a>
		                      </div>
		                      <img class="co-logo" src="./images/client_1.jpg" />
		                      <div class="co-name"><a href="#">Sunil Kumar</a></div>
		                      <div class="time"><a href="#">Dec 1,2020</a> · 2 min read</div>
		                  </div>
                      </div>
                    </div>   
                 </div>

              </div>
            </div>
        </section>
    </div> <!--Page wrapper -->
	<!--Footer Starts-->
	<div class="footer-wrapper v3">
		<div class="footer-top-area">
			<div class="container">
				<div class="row nav-folderized">
					<div class="col-lg-3">
						<div class="footer-content nav">
							<h2 class="title">OVERVIEW</h2>
							<ul class="footer-list list res-list">
								<li> <a href="#">About us </a> </li>
								<li> <a href="#">Career  </a> </li>
								<li> <a href="#">Services  </a> </li>
								<li> <a href="#">Contact us  </a> </li>
								<li> <a href="#">Term and Condition </a> </li>
								<li> <a href="#">Policy of use  </a> </li>
								<li> <a href="#">Buy property online </a> </li>
								<li> <a href="#">Request info </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-content nav">
							<h2 class="title">5xprop</h2>
							<ul class="footer-list list res-list">
								<li><a href="https://www.5xprop.com/residential-property-in-noida">Residential property in Noida</a> </li>
								<li><a href="https://www.5xprop.com/commercial-property-in-noida">Commercial property in Noida</a> </li>
								<li><a href="https://www.5xprop.com/new-residential-project-in-noida">New  Residential Project in Noida</a> </li>
								<li><a href="https://www.5xprop.com/new-commercial-project-in-noida">New  Commercial Project in Noida</a> </li>
								<li><a href="#">Advertise your Property</a> </li>
								<li><a href="#">Sitemap </a> </li>
								<li><a href="#">Get alerts</a> </li>
								<li><a href="https://www.5xprop.com/builder-list">Builders in India </a> </li>
								<li><a href="https://www.5xprop.com/blog">Blog </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-content nav">
							<h2 class="title">Quick Links</h2>
							<ul class="footer-list list res-list">
								<li> <a href="https://www.5xprop.com/?change_city=delhi"> Delhi </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=faridabad"> Faridabad </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=ghaziabad"> Ghaziabad </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=greater-noida"> Greater Noida </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=gurugram"> Gurugram </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=mathura"> Mathura </a> </li>
								<li> <a href="https://www.5xprop.com/?change_city=noida"> Noida </a> </li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="footer-content">
							<h4 class="title">KEEP IN TOUCH</h4>
							<div class="value-input-wrap newsletter">
								<form action="#">
									<input type="text" placeholder="Your mail address ..">
									<button type="submit">Subscribe</button>
								</form>
							</div>
							<ul class="list footer-list mt-20">
								<li>
									<div class="contact-info">
										<div class="icon"> <i class="fas fa-envelope"></i> </div>
										<div class="text"><a href="#"> support@5xprop.com</a></div>
									</div>
								</li>
								<li>
									<div class="contact-info">
										<div class="icon"> <i class="fas fa-phone-alt"></i> </div>
										<div class="text">+91 8375929675</div>
									</div>
								</li>
							</ul>
							<div class="footer-social-wrap">
								<p>Follow us on </p>
								<ul class="social-buttons style2">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-8 offset-md-2">
						<p> © 2019-20 5xProp.com. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Footer ends-->
	<!--Scripts starts-->
	<!--plugin js-->
	<script src="js/plugin.js"></script>
	<!--Main js-->
	<script src="js/main.js"></script>
	<!--Scripts ends-->
	<!-- change the icon onclick-->
	<script>
		$('.text-danger').click(function(){
		    $(this).find('i').toggleClass('fa-bookmark-o fa-bookmark')
		});
	</script>
	<!-- Categories js-->
	<script>
		(function($) { // Begin jQuery
		  $(function() { // DOM ready
		    // If a link has a dropdown, add sub menu toggle.
		    $('nav ul li a:not(:only-child)').click(function(e) {
		      $(this).siblings('.nav-dropdown').toggle();
		      // Close one dropdown when selecting another
		      $('.nav-dropdown').not($(this).siblings()).hide();
		      e.stopPropagation();
		    });
		    // Clicking away from dropdown will remove the dropdown class
		    $('html').click(function() {
		      $('.nav-dropdown').hide();
		    });
		    // Toggle open and close nav styles on click
		    $('#nav-toggle').click(function() {
		      $('nav ul').slideToggle();
		    });
		    // Hamburger to X toggle
		    $('#nav-toggle').on('click', function() {
		      this.classList.toggle('active');
		    });
		  }); // end DOM ready
		})(jQuery); // end jQuery
	</script>
	<script>
	window.onscroll = function() {myFunction()};

	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    navbar.classList.add("sticky")
	  } else {
	    navbar.classList.remove("sticky");
	  }
	}
	</script>
</body>

</html>