<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Links -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Document Title -->
    <title>Residential & Commercial Property Site | Buy Sell Rent Properties - 5xprop</title>
    <style>
        .detailBox {
            width:350px;
            border:1px solid #bbb;
            margin: auto;
        }
        .titleBox {
            background-color:#fdfdfd;
            padding:10px;
        }
        .titleBox label{
          color:#444;
          margin:0;
          display:inline-block;
        }

        .commentBox {
            padding:10px;
            border-top:1px dotted #bbb;
        }
        .commentBox .form-group:first-child, .actionBox .form-group:first-child {
            width:80%;
        }
        .commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
            width:18%;
        }
        .actionBox .form-group * {
            width:100%;
        }
        .taskDescription {
            margin-top:10px 0;
        }
        .commentList {
            padding:0;
            list-style:none;
            max-height:200px;
            overflow:auto;
        }
        .commentList li {
            margin:0;
            margin-top:10px;
        }
        .commentList li > div {
            display:table-cell;
        }
        .commenterImage {
            width:30px;
            margin-right:5px;
            height:100%;
            float:left;
        }
        .commenterImage img {
            width:100%;
            border-radius:50%;
        }
        .commentText p {
            margin:0;
        }
        .sub-text {
            color:#aaa;
            font-size:11px;
        }
        .actionBox {
            border-top:1px dotted #bbb;
            padding:10px;
        }

        .comment-input,
        .comment-btn {
          display: inline-block;
          height: 45px;
        }
        .comment-input {
          appearance: none;
          border: 0;
          background-color: #EEE;
          padding: 10px 10px 10px 32px;
          transition: .65s ease;
          height: 30px !important;
          width: 200px;
        }
        .comment-input:focus {
          background-color: #fff;
        }
        .comment-btn {
          appearance: none;
          background-color: #fff;
          font-size: 30px;
          text-decoration: none;
          color: #f52e5d;
          padding: 10px 10px;
          line-height: 1.5;
          transition: 0.65s ease;
        }

        .comment-btn, .comment-btn:focus, .comment-btn:active {
          border: 0;
        }
        .comment-btn:hover {
          background-color: #f52e5d;
          color: #fff;
        }
        .comment-btn:hover + .comment-input {
          background-color: #fff;
          border-color: #f52e5d;
        }
    </style>
</head>

<body>
    <div class="detailBox">
        <div class="titleBox">
          <label>Comment Box</label>
        </div>
        <div class="commentBox">
            
            <p class="taskDescription">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="actionBox">
            <ul class="commentList">
                <li>
                    <div class="commenterImage">
                      <img src="http://placekitten.com/50/50" />
                    </div>
                    <div class="commentText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">Dec 5th, 2020</span>

                    </div>
                </li>
                <li>
                    <div class="commenterImage">
                      <img src="http://placekitten.com/45/45" />
                    </div>
                    <div class="commentText">
                        <p class="">Hey, this is a test comment and this comment is particularly very long and it goes on and on and on.</p> <span class="date sub-text">on Dec 5th, 2020</span>

                    </div>
                </li>
                <li>
                    <div class="commenterImage">
                      <img src="http://placekitten.com/40/40" />
                    </div>
                    <div class="commentText">
                        <p class="">Hey, this is a test comment.</p> <span class="date sub-text">on Dec 5th, 2020</span>

                    </div>
                </li>
            </ul>
            <form class="form-inline" role="form" style="display:flex;">
                <input class="form-control comment-input" id="comment-input" type="text" placeholder="Your comments"/>
                <input type="submit" value="Post" class="comment-btn" style="font-size:16px;text-align:center !important;width:70px;border-radius:5px;font-weight:600;margin-left:2rem;">
            </form>
        </div>
    </div>
    <script>

    </script>
</body>
</html>